@import "mixin.scss";

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.header {
  &__nav {
    padding: 30px;
    display: flex;
    gap: 35px;
    background-color: #526e3e;
  }
}

.nav-link {
  font-size: 13px;
  line-height: 32px;
  font-weight: normal;
  letter-spacing: 0.21px;
  color: #ffffff;
  text-transform: capitalize;
}

.hero {
  padding: 150px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 119px;
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  &__logo {
    max-width: 418px;
    align-self: center;
  }
  &__title {
    align-self: center;
    color: #ffffff;
    font-size: 57px;
    line-height: 62px;
    text-align: center;
  }
}

.product {
  padding: 98px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    width: 100%;
  }
}

.title {
  font-size: 28px;
  line-height: 36px;
  font-weight: bold;
  color: #526e3e;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 54px;
    letter-spacing: 0.26px;
    color: #526e3e;
  }
}

.button {
  padding: 10px 39px;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  color: #526e3e;
  border: 1px solid #526e3e;
  box-sizing: border-box;
  border-radius: 3px;
  max-width: 184px;
  transition: 0.2s;
  &:hover {
    background-color: #526e3e;
    color: #ffffff;
  }
}

.ticker {
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  &__title {
    padding: 350px 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  &__marquee {
    font-weight: normal;
    font-size: 110px;
    line-height: 166px;
    color: #fdfbed;
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s infinite linear;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.info {
  margin-top: 100px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  &-content {
    display: flex;
    &__img {
      background: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 50%;
      &_biodegradable {
        background-image: url(../images/info1.png);
      }
      &_vitamins {
        background-image: url(../images/info2.png);
      }
      &_healthy {
        background-image: url(../images/info3.png);
      }
    }
    &_reverse {
      flex-direction: row-reverse;
    }
  }
  &-block {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    max-width: 392px;
    margin: 0 auto;
    &__title {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.43px;
      color: #526e3e;
    }
    &__text {
      font-weight: normal;
      font-size: 17px;
      line-height: 24px;
      color: #526e3e;
    }
  }
}

.quality {
  margin: 90px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70px;
    gap: 30px;
    &__text {
      word-wrap: break-word;
      font-size: 13px;
      line-height: 17px;
      text-align: center;
      color: #526e3e;
    }
    &__img {
      object-fit: contain;
    }
  }
}

.get-in {
  background-color: #eddbbe;
  position: relative;
  overflow: hidden;

  &__items {
    width: 576px;
    padding: 200px 0 200px 150px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    z-index: 1;
    position: relative;
  }
  &__title {
    font-weight: bold;
    font-size: 96px;
    line-height: 100px;
    color: #526e3e;
  }
  &__img {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
}

.reviews {
  display: flex;
  justify-content: space-evenly;
  padding: 150px 0;
}

.review {
  max-width: 290px;
  text-align: center;
  color: #526e3e;
  font-size: 13px;
  line-height: 18px;
  &__rating {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
  }
}

.collage {
  position: relative;
  &-text {
    position: absolute;
    color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    &__title {
      font-weight: bold;
      font-size: 38px;
      line-height: 44px;
    }
    &__tag {
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
    }
  }
  &-images {
    display: grid;
    grid-template-areas:
      "grid-1 grid-2 grid-3 grid-3"
      "grid-4 grid-4 grid-3 grid-3"
      "grid-4 grid-4 grid-5 grid-6";
  }
}

.grid-1 {
  grid-area: grid-1;
  width: 100%;
}

.grid-2 {
  grid-area: grid-2;
  width: 100%;
}

.grid-3 {
  grid-area: grid-3;
  width: 100%;
}

.grid-4 {
  grid-area: grid-4;
  width: 100%;
}

.grid-5 {
  grid-area: grid-5;
  width: 100%;
}

.grid-6 {
  grid-area: grid-6;
  width: 100%;
}

.footer {
  padding: 65px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #526e3e;
  &__nav {
    display: flex;
    gap: 25px;
  }
}

.social {
  display: flex;
  gap: 25px;
}

.subscribe {
  display: flex;
  gap: 5px;
  color: #ffffff;
  &__input {
    padding-left: 5px;
    background-color: transparent;
    width: 242px;
    height: 32px;
    border: 1px solid #eddbbe;
    box-sizing: border-box;
    border-radius: 0px;
    outline: none;
    color: #ffffff;
    &::placeholder {
      color: #ffffff;
    }
  }
  &__button {
    background-color: #fff;
    color: #526e3e;
    border: none;
    cursor: pointer;
  }
}

@include large {
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}

@include medium {
  .info-content {
    flex-direction: column;
    &__img {
      width: 100%;
      height: 640px;
    }
  }

  .collage-images {
    grid-template-areas:
      "grid-1 grid-2"
      "grid-3 grid-3"
      "grid-3 grid-3"
      "grid-5 grid-6"
      "grid-4 grid-4"
      "grid-4 grid-4";
  }
}

@include small {
  .get-in__items {
    padding-left: 30px;
  }

  .reviews {
    flex-direction: column;
    align-items: center;
    gap: 55px;
  }

  .ticker__marquee {
    font-size: 70px;
  }
}

@include extra-small {
  .get-in__title {
    font-size: 70px;
  }
}
